{
  "name": "cagematch",
  "description": "Order any set of things via a-vs-b comparisons",
  "scripts": {
  },
  "env": {
    "DJANGO_KEY": { "required": true },
    "DJANGO_DEBUG": "True",
    "AWS_KEY": { "required": true },
    "AWS_SECRET": { "required": true },
    "AWS_BUCKET": { "required": true }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/python"
    }
  ]
}
